<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen $doxygenversion"/>
        <title>$projectname: $title</title>
        <title>$title</title>

        <link type="text/css" rel="stylesheet" href="$relpath^$stylesheet"/>
        <link type="text/css" rel="stylesheet" href="$relpath^modules/font-awesome/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="$relpath^modules/bootstrap/dist/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="$relpath^modules/cement/dist/cement.css" />
        <link type="text/css" rel="stylesheet" href="$relpath^modules/prettify/dist/github-v2.min.css"/>

        <script type="text/javascript" src="$relpath^modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="$relpath^modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="$relpath^modules/cement/dist/cement.js"></script>
        <script type="text/javascript" src="$relpath^modules/prettify/dist/prettify.js""></script>
        $mathjax
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">$projectname $projectnumber $relpath^$stylesheet</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
